<!DOCTYPE html>
<html>
<head>
    <title> Assignment-2 </title>

<style>
           div.pink {
                
                height:450;
                border:1px solid;
                margin: 0 auto;
                width:600;
       }      
      div.blue {
             background-color:#FF9999;
             border:1px solid;
             width:560;
             height:160;
             margin: 15 auto;
             text-align:center;
             
       }
       div.red {
             background-color:yellow;
             border:1px solid;
             width:350;
             height:255;
             margin: 34 auto;
             margin-left:0 ;
             background:url('a2.jpg');
		background-size:500px;
       }
       
        div.white {
             background-color:#ECECFB;
             border:1px solid;
             width:208;
             height:255;
             text-align:center;
             margin-left:351px;
              background-image:url('C:\Users\Lenovo\Desktop\Promact\CSS-assignment\assimg-2.jpg');
       }

</style>
</head>
<body>

       <div class="pink"> <div class="blue"><p style="font-size:25px">Lorem Ipsum is Simply dummy text of the<br> printing and typesetting industry.</p><p>Lorem Ipsum is Simply dummy text of the printing and typesetting industry.</p>
                   <div class="red">
<div class="white"><img src="a2i2.jpg" height="100px" width="60px"  style="margin:top:20px">
<p style="margin-top:20px" style="font-size:50px">About Me</p>
Lorem Ipsum is Simply<br> dummy text of the<br> printing and typesetting<br> industry.
                   